RV.SubD.Shell/Resources/BaseWindow.xaml

<ResourceDictionary x:Class="RV.SubD.Shell.Resources.BaseWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--
    -->
    <BooleanToVisibilityConverter x:Key="Bool2Vis" />
    <!--
        Window buttons
    -->
    <Style x:Key="BaseWindowButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Width" Value="34" />
        <Setter Property="Height" Value="26" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="Cp"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Opacity="0.5"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Border Name="OverlayBorder"
                                Background="White"
                                Opacity="0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Cp" Property="Opacity" Value="1" />
                            <Setter TargetName="OverlayBorder" Property="Opacity" Value="0.1" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Cp" Property="Margin" Value="2,2,0,0" />
                            <Setter TargetName="OverlayBorder" Property="Opacity" Value="0.3" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Cp" Property="Opacity" Value=".2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--
        WINDOW
    -->
    <Style x:Key="BaseWindowStyle"
           TargetType="Window">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#abafb2" />
            </Setter.Value>
        </Setter>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border x:Name="WindowBorder"
                            Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}">
                        <Border.Background>
                            <SolidColorBrush Color="#EDEDED" />
                        </Border.Background>
                        <Grid>
                            <Border x:Name="ContentBorder"
                                    Background="Transparent"
                                    MouseLeftButtonDown="Border_OnMouseLeftButtonDown">
                                <AdornerDecorator>
                                    <Grid x:Name="LayoutRoot">
                                        <Grid.RowDefinitions>
                                            <!--<RowDefinition Height="25" />-->
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="15" />
                                        </Grid.RowDefinitions>
                                        <Rectangle x:Name="HeaderBackground"
                                                   Grid.Row="0"
                                                   Height="48"
                                                   VerticalAlignment="Top">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="{DynamicResource BaseGreen}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <ContentPresenter Grid.Row="0"
                                                          Grid.RowSpan="2"
                                                          Margin="0" />
                                        <StackPanel x:Name="WindowButtonsPanel"
                                                    Grid.Row="0"
                                                    Margin="0,1,1,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    Orientation="Horizontal"
                                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Button x:Name="MinimizeWindowButton"
                                                    Margin="0"
                                                    Style="{StaticResource BaseWindowButtonStyle}"
                                                    Click="MinimizeWindowButton_OnClick"
                                                    ToolTip="Minimize">
                                                <Button.Content>
                                                    <Rectangle Width="10"
                                                               Height="3"
                                                               Margin="0,8,0,0"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Top"
                                                               Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
                                                </Button.Content>
                                            </Button>
                                            <Grid>
                                                <Button x:Name="RestoreWindowButton"
                                                        Style="{StaticResource BaseWindowButtonStyle}"
                                                        Click="RestoreWindowButton_OnClick"
                                                        ToolTip="restore"
                                                        Visibility="Collapsed">
                                                    <Button.Content>
                                                        <Path Width="10"
                                                              Height="10"
                                                              Margin="0,2,0,0"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"
                                                              Fill="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                              StrokeThickness="1"
                                                              Data="M3,1 L10,1 M3,2 L10,2 L10,7 L7,7 M4,0 L3,4 M1,4 L7,4 M0,5 L7,5 L7,10 L1,10 L1,3 Z"
                                                              RenderOptions.EdgeMode="Aliased" />
                                                    </Button.Content>
                                                </Button>
                                                <Button x:Name="MaximizeWindowButton"
                                                        Style="{StaticResource BaseWindowButtonStyle}"
                                                        Click="MaximizeWindowButton_OnClick"
                                                        ToolTip="Maximize">
                                                    <Button.Content>
                                                        <Path Width="9"
                                                              Height="10"
                                                              Margin="0,1,0,0"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"
                                                              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                              StrokeThickness="3"
                                                              Data="M0,3 L10,3 L10,11 L0,11 Z"
                                                              RenderOptions.EdgeMode="Aliased" />
                                                    </Button.Content>
                                                </Button>
                                            </Grid>
                                            <Button x:Name="CloseWindowButton"
                                                    Style="{StaticResource BaseWindowButtonStyle}"
                                                    Click="CloseWindowButton_OnClick"
                                                    ToolTip="close">
                                                <Button.Content>
                                                    <Path Width="10"
                                                          Height="8"
                                                          Margin="0,4,0,0"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                          StrokeThickness="1.5"
                                                          Data="M0,0 L10,8 M10,0 L0,8 Z" />
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                        <Grid Grid.Row="1">
                                            <Path x:Name="ResizeGrip"
                                                  Width="12"
                                                  Height="12"
                                                  Margin="1"
                                                  HorizontalAlignment="Right"
                                                  StrokeThickness="1"
                                                  Data="F1 M1,10 L3,10 M5,10 L7,10 M9,10 L11,10 M2,9 L2,11 M6,9 L6,11 M10,9 L10,11 M5,6 L7,6 M9,6 L11,6 M6,5 L6,7 M10,5 L10,7 M9,2 L11,2 M10,1 L10,3"
                                                  Stretch="None"
                                                  Visibility="Collapsed">
                                                <Path.Stroke>
                                                    <SolidColorBrush Color="Fuchsia" />
                                                </Path.Stroke>
                                            </Path>
                                        </Grid>
                                    </Grid>
                                </AdornerDecorator>
                            </Border>
                            <Border x:Name="ActiveWindowFrame"
                                    BorderThickness="1"
                                    Visibility="{Binding IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource Bool2Vis}}">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource BaseBlue}" />
                                </Border.BorderBrush>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="MaximizeWindowButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="RestoreWindowButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="LayoutRoot" Property="Margin" Value="7" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="MaximizeWindowButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="RestoreWindowButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CornerRadius="0"
                              GlassFrameThickness="1"
                              UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>