RV.SubD.Shell/Shell.xaml

<Window x:Class="RV.SubD.Shell.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:regions="http://prismlibrary.com/"
        xmlns:shellTemplate="clr-namespace:RV.SubD.Shell"
        mc:Ignorable="d"
        Title="SubD"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Style="{StaticResource BaseWindowStyle}"
        d:DataContext="{d:DesignInstance shellTemplate:ShellViewModel,
                                         d:IsDesignTimeCreatable=False}"
        Closing="Shell_OnClosing"
        Icon="icon.ico">
    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Background="{StaticResource PrimaryHueDarkBrush}">
                <TextBlock Margin="16,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource SecondaryAccentForegroundBrush}"
                           FontSize="14"
                           FontWeight="DemiBold"
                           Text="SubD" />
            </Border>
            <ContentControl Grid.Row="1"
                            regions:RegionManager.RegionName="ContentRegion" />
        </Grid>
    </materialDesign:DialogHost>
</Window>
